<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Order Detail</title>
</head>

<body>

	<div layout:fragment="content" class="bg-light">

		<div class="wrapper">
			<div class="content-wrapper">
				<section class="content">
					<div class="container-fluid" style="">

						<h1>Order Detail</h1>

						<p>
							<button onclick="newOrder()" class="btn bg-success">New Order</button>
						</p>

						<div id="main-contain"></div>
						<div id="data-list"></div>


						<script>
							function dataList() {
								$.ajax({
									url: '/api/orderdetailbyorder/' + $('#header_id').val(),
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										var str = '<table class="table" cellpadding="5">'
										str += '<tr>'
										str += '<td>Reference</td>'
										str += '<td>Product</td>'
										str += '<td>Price</td>'
										str += '<td>Quantity</td>'
										str += '<td>Total</td>'
										str += '</tr>'


										var totalAmount = 0;
										var ref = ""

										for (i = 0; i < data.length; i++) {
											ref = data[i].orderHeader.reference

											var total = data[i].price * data[i].quantity

											str += '<tr>'
											str += '<td>' + data[i].orderHeader.reference + '</td>'
											str += '<td>' + data[i].product.productName + '</td>'
											str += '<td>' + data[i].price + '</td>'
											str += '<td>' + data[i].quantity + '</td>'
											str += '<td>' + total + '</td>'
											str += '</tr>'

											totalAmount += total;
										}

										str += '<tr>'
										str += '<td colspan="4">Total Amount</td>'
										str += '<td><input type="text" id="total_amount" value="' + totalAmount + '" readonly></td>'
										str += '</tr>'

										str += '</table>'
										str += '<input type="text" id="ref" value="' + ref + '">'
										str += '<p><button value="' + $('#header_id').val() + '" onclick="doneProcess(this.value)" class="btn btn-primary">Done</button></p>'

										$('#data-list').html(str)

									}
								})
							}

							function doneProcess(id) {
								var formdata = '{'
								formdata += '"id": "' + id + '",'
								formdata += '"reference": "' + $('#ref').val() + '",'
								formdata += '"amount": "' + $('#total_amount').val() + '"'
								formdata += '}'

								$.ajax({
									url: '/api/update/orderheader',
									type: 'put',
									contentType: 'application/json',
									data: formdata,
									success: function (data) {

										var str = '<table class="table">'
										str += '<tr>'
										str += '<th>Reference</th>'
										str += '<th>Amount</th>'
										str += '</tr>'

										str += '<tr>'
										str += '<td>' + $('#ref').val() + '</td>'
										str += '<td>' + $('#total_amount').val() + '</td>'
										str += '</tr>'

										str += '</table>'

										str += '<button class="btn btn-primary float-right mx-1" data-dismiss="modal">Tutup</button>'
										str += '<button class="btn btn-success float-right" onclick="javascript:location.replace(\'/orderdetail/indexapi\')">Order Lagi</button>'


										$('.modal-title').html('Order Amount')
										$('.modal-body').html(str)
										$('#mymodal').modal('show')



									}
								})
							}



							function newOrder() {
								var refData = '{"reference": "", "amount": "0"}'
								$.ajax({
									url: '/api/orderheader',
									type: 'post',
									data: refData,
									contentType: 'application/json',
									success: function (data) {
										$.ajax({
											url: '/api/orderheadergetmaxid',
											type: 'get',
											contentType: 'application/json',
											success: function (datas) {
												$('#header_id').val(datas)
												dataList()
											}
										})
									}
								})

								var str = '<table class="table">'
								str += '<tr><td colspan="7"><input type="text" id="header_id" readonly></td></tr>'
								str += '<tr>'
								str += '<td>Product</td>'
								str += '<td><select class="form-control" id="product_id" onchange="getPrice(this.value)"></select></td>'
								str += '<td>Price</td>'
								str += '<td><input class="form-control" type="text" size="10" maxlength="10" id="product_price" readonly></td>'
								str += '<td>Quantity</td>'
								str += '<td><input class="form-control" type="number" id="quantity" required value="1" style="width: 80px"></td>'
								str += '<td><button class="btn btn-success" onclick="addOrder()">+</button></td>'
								str += '</tr>'
								str += '</table>'

								$('#main-contain').html(str)

								var select = '<option>--- Select Product ---</option>'
								$.ajax({
									url: '/api/product',
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										for (i = 0; i < data.length; i++) {
											select += '<option value="' + data[i].id + '">' + data[i].productName + '</option>'
										}
										$('#product_id').html(select)
									}


								})
							}

							function getPrice(id) {
								$.ajax({
									url: '/api/product/' + id,
									type: 'get',
									contentType: 'application/json',
									success: function (data) {
										$('#product_price').val(data.price)
									}
								})
							}

							function addOrder() {
								var detaildata = '{'
								detaildata += '"productId": "' + $('#product_id').val() + '",'
								detaildata += '"headerId": "' + $('#header_id').val() + '",'
								detaildata += '"quantity": "' + $('#quantity').val() + '",'
								detaildata += '"price": "' + $('#product_price').val() + '"'
								detaildata += '}'

								$.ajax({
									url: '/api/orderdetail',
									type: 'post',
									contentType: 'application/json',
									data: detaildata,
									success: function () {
										dataList()
									}
								})
							}
						</script>

					</div>
				</section>
			</div>
		</div>
	</div>
</body>



</html>