<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> 
	<head>
		<title>
			Tambah Data Category
		</title>
		
	</head>
	
	<body>
		<form method="post" th:object="${category}" th:action="@{/category/save}">
			<input type="hidden" th:field="*{id}">
			<table border="1">
				<tr>
					<td>Category Code</td>
					<td> <input type="text" th:field="*{categoryCode}" th:value="${ category.categoryCode }"> </td>
				</tr>
				<tr>
					<td>Category Name</td>
					<td> <input type="text" th:field="*{categoryName}"> </td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" value="Save"></td>
				</tr>
			</table>
		</form>
		
	</body>
	
</html>