<!DOCTYPE html>
<html>
	<head>
		<title>
			Bootcamp 264
		</title>
		
		<style type="text/css">
		.parag1 {
			text-align: left;
		}
		</style>
	</head>
	
	<body>
		<h1>Halaman Category</h1>
		
	</body>
	
</html>