<!DOCTYPE html>
<html>
	<head>
		<title>
			Form Profile Diri
		</title>
		<script src="/js/jquery-3.5.1.min.js">
		</script>
		<style type="text/css">
		.parag1 {
			text-align: left;
		}
		</style>
	</head>
	
	<body>
		<table border="1 px" collspancing="0" cellpadding="10">
			<tr>
				<td>Nama Lengkap</td>
				<td><input type="text" id="nama_lengkap"/></td>
			</tr>
			<tr>
				<td>Jenis Kelamin</td>
				<td>
					<select id="gender">
						<option value="Laki-laki">Laki-laki</option>
						<option value="Perempuan">Perempuan</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Alamat </td>
				<td><textarea id="alamat"></textarea></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" id="databutton" value="post data" onclick="showData()">
					<button onclick="withJquery()">Post Data</button>
					<button onclick="getHtml()">Get HTML</button>
				</td>
			</tr>
		</table>
		
		<div id="isidata">
			
		</div>
		
		<script>
			function showData(){
				var str = "";
				str += "<p>Nama Lengkap: " + 
				document.getElementById('nama_lengkap').value + "<br>";
				str += "Gender: " +
				document.getElementById('gender').value + "<br>";
				str += "Alamat: " +
				document.getElementById('alamat').value + "</p>";
				
				document.getElementById('isidata').innerHTML = str;
			}
			
			function withJquery(){
				var str = "";
				
				str += "<p> Nama Lengkap : " + $('#nama_lengkap').val() + "<br>";
				str += "Gender : " + $('#gender').val() + "<br>";
				str += "Alamat : " + $('#alamat').val() + "</p>";
				
				$('#isidata').html(str);
			}
			
			function getHtml(){
				$.ajax({
					url: 'http://localhost:8081/index',
					type: 'get',
					contentType: 'html',
					success: (result) => {
						$('#isidata').html(result);	
					}
				})
			}
		</script>
		
		
		
	</body>
	
</html>