<!DOCTYPE html>
<html>
	<head>
		<title>
			Bootcamp 264
		</title>
		
		<style type="text/css">
		.parag1 {
			text-align: left;
		}
		
		button {
			color: blue;
			background-color: red;
		}
		</style>
	</head>
	
	<body>
		<h1>Xsis Academy</h1>
		<h3>Xsis Mitra Utama</h3>
		<p class="parag1">Paragraf 1</p>
		<p align="center">Paragraf 2</p>
		<p align="right">Paragraf 3</p>
		<br>
		<marquee>Xsis Academy
		<br> <br>
		<img src="/image/XSIS-LOGO-REV1-204X120.PNG">
		</marquee>
		<br>
		<button onclick="window.location.href='/category'">Go To Categories</button>
		<br> <br> <br>
		<a href="/category">Pindah Ke Kategori</a>
		<br> <br>
		<input type="text" id="t1">
		<br> <br>
		<button onclick="getTextValue()">Get Text Value</button>
		<br> <br>
		<button value="ImamGladiator" onclick="imamPetualang(this.value)">Imam Gladiator</button>
		<br> <br>
		<button onclick="window.location.href='/form'">Form Profile</button>
		<br> <br>
		<button onclick="window.location.href='/kalkulator'">Kalkulator</button>
		<script>
			function imamPetualang(value) {
				alert("Pemenang adalah " + value);
			}
			
			function getTextValue(){
				var tv = document.getElementById('t1').value;
				alert("Isi teks = " + tv);
			}
			
		
		</script>
	</body>
	
</html>