<!DOCTYPE html>
<html>
	<head>
		<title>
			Kalkulator
		</title>
		
	</head>
	
	<body>
		<table border="1px">
			<tr>
				<td>Input A :</td>
				<td><input type="number" id="angka_a"/></td>
			</tr>
			<tr>
				<td>Input B :</td>
				<td><input type="number" id="angka_b"/></td>
			</tr>
			<tr>
				<td>Result :</td>
				<td><input id="result" type="number"/></td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="button" value="+" onclick="tambah()">
					<input type="button" value="-" onclick="kurang()">
					<input type="button" value="x" onclick="kali()">
					<input type="button" value=":" onclick="bagi()">
				</td>
			</tr>
		</table>

		
		<script>
			function tambah(){
				var hasil = 0;
				var angka1 = document.getElementById('angka_a').value;
				var angka2 = document.getElementById('angka_b').value;
				
				hasil = parseInt(angka1) + parseInt(angka2);
				
				document.getElementById('result').value = hasil;
				
			}
			
			function kurang(){
				var hasil = 0;
				var angka1 = document.getElementById('angka_a').value;
				var angka2 = document.getElementById('angka_b').value;
				
				hasil = parseInt(angka1) - parseInt(angka2);
				
				document.getElementById('result').value = hasil;
				
			}
			
			function kali(){
				var hasil = 0;
				var angka1 = document.getElementById('angka_a').value;
				var angka2 = document.getElementById('angka_b').value;
				
				hasil = parseInt(angka1) * parseInt(angka2);
				
				document.getElementById('result').value = hasil;
				
			}
			
			function bagi(){
				var hasil = 0;
				var angka1 = document.getElementById('angka_a').value;
				var angka2 = document.getElementById('angka_b').value;
				
				hasil = parseInt(angka1) / parseInt(angka2);
				
				document.getElementById('result').value = hasil;
				
			}
			
		</script>
		
		
		
	</body>
	
</html>