<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title></title>
</head>

<body>

	<div layout:fragment="content" class="bg-light">

		<div class="wrapper">
			<div class="content-wrapper">
				<section class="content">
					<div class="container-fluid">

						



						
					</div>
				</section>
			</div>
		</div>
	</div>
</body>



</html>